<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=skull" />
    <link rel="icon" type="x-icon" href=pumpkinfavicon.png>
</head>
<body>
    <script>
       function halloweengreeting(){
                alert("HAPPY HALLOWEEN!");
            } 
    </script>
    
    <div class="cardformatting">
        <h1>HAPPY HALLOWEEN!</h1>
        <img src="halloweenphoto.jpeg" width=50%><br><br>
        <div class="iconformatting">
            <span class="material-symbols-outlined">
skull
</span>
            <span class="material-symbols-outlined">
skull
</span><br>
        </div>
            <button class="buttonformatting" onclick="halloweengreeting()"><a href="inside.html">Open the Card</a></button>
    </div>
</body>
